html {
    font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  font-size: 1.2rem;
  line-height: 2;
}

img {
  width: 80%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  text-transform: uppercase;
  font-size: 3rem;
}

h3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
}

section {
  padding: 2vh 10vw;
}

header {
    justify-content: space-between;
    align-items: center;
    display: flex;
    background: #252525;
    border-bottom-color: #444141;
    box-shadow: 0 2px 10px 1px rgb(0 0 0 / 10%);
    padding: 0 20px;
    color: #fff;
    font-weight: 700;
}

nav li {
  text-transform: uppercase;
  padding: 0 30px;
  display: inline-block;
}

.back-section {
    height: 80vh;
    background: linear-gradient(rgb(0 0 0 / 61%), rgb(126 87 87 / 64%)),
    url("./src/top-bg.jpg");
    color: #fff;
    background-size: cover;
}

.red {
    color: red;
}

.container {
    margin-top: 10%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background: #252525;
    border-bottom-color: #444141;
    box-shadow: 0 2px 10px 1px rgb(0 0 0 / 10%);
    padding: 20px 40px;
}

.timer-elements {
    font-size: 2rem;
    text-transform: uppercase;
}

.dots {
    color: red;
    margin: 0 20px;
}

.button { 
    color: #ffffff;
    background-color: #EB1C24;
    position: relative;
    overflow: hidden;
    display: inline-block;
    padding: 14px 35px;
    font-size: 15px;
    line-height: 1.25;
    border: 1px solid #EB1C24;
    border-radius: 5px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    letter-spacing: 0;
    text-transform: uppercase;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
    user-select: none;
    transition: 250ms all ease-in-out;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.join {
    background: linear-gradient(rgb(0 0 0 / 61%), rgba(27, 25, 25, 0.64)),
    url("./src/join.jpg");
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 3rem;
}

.offer li {
    margin-top: 40px;
}

.offer span {
    padding: 10px;
    background-color: red;
    color: #fff;
    display: inline-block;
}

.events {
    background-color: #252525;
    padding: 30px 50px;
}

.events h3 {
    color: #fff;
}

.event {
    border-radius: 50px;
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
}

.event .date {
    color: red;
}

.contents {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.contents .content {
    padding: 20px;
    color: #fff;
    background-color: #252525;

}

footer {
    padding: 30px;
    background-color: #252525;
    margin: 0;
    color: #fff;
}

@media (max-width: 459px) {
    .contents, .about {
        grid-template-columns: 1fr;
    }
  }
  